{
  "name": "cdfi-superpowers",
  "version": "2026.7.2",
  "description": "An AI skill layer over Jay Patel's published CDFI Python portfolio. Grounds an AI assistant in audited, empirically-verified CDFI tooling (NMTC eligibility, bank-CDFI peer benchmarking, HMDA descriptive analysis) instead of hallucinating tract eligibility, peer metrics, or lending distributions. No new analytical code — thin skills that pip-install and call the already-published PyPI packages.",
  "author": {
    "name": "Jay Patel"
  },
  "homepage": "https://github.com/Jaypatel1511/cdfi-superpowers",
  "repository": "https://github.com/Jaypatel1511/cdfi-superpowers",
  "license": "MIT",
  "keywords": [
    "cdfi",
    "nmtc",
    "hmda",
    "fair-lending",
    "cra",
    "community-reinvestment-act",
    "community-development-finance",
    "opportunity-zones",
    "fdic",
    "regtech",
    "fintech",
    "claude-code",
    "ai-skills"
  ],
  "skills": [
    "./skills/nmtc-eligibility",
    "./skills/cdfi-peer-benchmark",
    "./skills/hmda-analysis"
  ]
}
